token literal names:
null
'('
')'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
QUOTE
NUMBER
SYMBOL
WS
COMMENT

rule names:
sexpr
list
elements
atom


atn:
[4, 1, 7, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 20, 8, 2, 11, 2, 12, 2, 21, 1, 3, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 29, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 6, 3, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 3, 1, 0, 0, 0, 18, 20, 3, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 27, 5, 3, 0, 0, 24, 27, 5, 4, 0, 0, 25, 27, 5, 5, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 4, 10, 14, 21, 26]